# SpringBootRestExample

./: pom.xml  springboot_rest_functionality.docx
reports/: pmd-report.txt
src/main/java/com/example/: ImptProjectApplication.java
src/main/java/com/example/controller/: MyController.java  MyErrorController.java
src/main/java/com/example/pojo/: Login.java
src/main/java/com/example/user/: GithubUser.java
src/main/java/com/example/util/: ConstantsUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  githubUserInfoPage.html  login.html  logout.html  userLanding.html
src/test/java/com/example/test/: SpringBootTests.java
